# marketplace-api

./: .env  .gitignore  application.yml  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/marketplaceapp/: MarketplaceApplication.java
src/main/java/com/marketplaceapp/controller/: IndexController.java  ListingController.java  UniversityController.java  UserController.java
src/main/java/com/marketplaceapp/model/category/: Category.java  CategoryRepository.java
src/main/java/com/marketplaceapp/model/image/: Image.java  ImageRepository.java
src/main/java/com/marketplaceapp/model/listing/: Listing.java  ListingRepository.java  ListingStatus.java
src/main/java/com/marketplaceapp/model/university/: University.java  UniversityRepository.java
src/main/java/com/marketplaceapp/model/user/: User.java  UserRepository.java
src/main/java/com/marketplaceapp/model/watchlist/: Watchlist.java  WatchlistRepository.java
src/main/java/com/marketplaceapp/view/listing/: ListingModelAssembler.java  ListingNotFoundException.java
src/main/java/com/marketplaceapp/view/university/: UniversityModelAssembler.java  UniversityNotFoundAdvice.java  UniversityNotFoundException.java
src/test/java/com/marketplaceapp/marketplace/: MarketplaceApplicationTests.java
